<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <title>湯豆腐エディター</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <style>
      @import "asy.css";
      .dl {
        position: relative;
        font-size: 30px;
        padding: 5px;
        margin: 5px;
        color: #000030;
      }
    </style>
  </head>
  <body>
    <a href="yudofuediter11.zip" class="dl">ダウンロードする</a>
    <script>
      console.log("ん、よく見つけたな。");
      console.log("きっと他のページでも私の存在を見つけてるんでしょうね");
      console.log("ｲﾔ推測すんのやめとくわ。確信がないわ。 2026/01/10 午後7時16分");
    </script>
  </body>
</html>
